{
  "manifest_version": 3,
  "name": "JRead",
  "version": "0.7.47",
  "description": "純閱讀模式：一鍵隱藏廣告、側邊欄、彈窗，以乾淨排版呈現主文。",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_title": "JRead",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon-16-disabled.png",
      "32": "assets/icons/icon-32-disabled.png",
      "48": "assets/icons/icon-48-disabled.png",
      "128": "assets/icons/icon-128-disabled.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon-16.png",
    "32": "assets/icons/icon-32.png",
    "48": "assets/icons/icon-48.png",
    "128": "assets/icons/icon-128.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "content/namespace.js",
        "content/toast.js",
        "content/detector.js",
        "content/cleaner.js",
        "content/styler.js",
        "content/main.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-reader-mode": {
      "suggested_key": {
        "default": "Alt+R",
        "mac": "Alt+R"
      },
      "description": "切換純閱讀模式"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
